<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &mdash; Example Industries</title>
		<!-- script src="https://cdn.tailwindcss.com"></script> 
			<!-- assets/css$ ./tailwindcss-linux-x64 -i input.css -o ../../output.css -->
		<link rel="stylesheet" href="assets/css/output.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
		<header>
			<nav class="h-30 flex flex-row w-full">
				<img src="assets/img/logo.svg" class="h-20 m-5" />
				<ul class="flex flex-row justify-center">
          <li class="m-5">Divisions</li>
          <li class="m-5">Services</li>
          <li class="m-5">About</li>
          <li class="m-5">Contact</li>
          <li class="m-5">Support</li>
        </ul>
			</nav>
		</header>
		<h1>Hello world!</h1>
  </body>
</html>
